name=NetWizard
version=1.0.0
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=WiFi Manager library for wireless microcontrollers
paragraph=A professional WiFi manager library for wireless microcontrollers
url=https://github.com/ayushsharma82/NetWizard
architectures=esp8266,esp32,rp2040
