name=NetWizard
version=1.1.1
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=An easy-to-use yet powerful WiFi manager and captive portal library for wireless microcontrollers.
paragraph=Avoid the hassle of hard-coding WiFi credentials and let NetWizard take care of everything for your device!
url=https://github.com/ayushsharma82/NetWizard
architectures=esp32,rp2040
